<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroundColor"
    tools:context=".views.Personal.RegistroPersonalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#453131"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="👷 Personal Asignado"
        app:titleTextColor="@color/backgroundColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="511dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Obra"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/personal_spnObras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="Datos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/personal_txtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Cedula"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_txtNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_txtApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text|textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_txtCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Cargo"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/personal_txtTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Tarea específica"
            android:inputType="text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/personalA_chkAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:checked="true"
            android:text="Asistencia"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/personal_btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/accentColor"
                android:onClick="guardarPersonal"
                android:text="Registrar" />

            <Button
                android:id="@+id/personal_btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:backgroundTint="#476CC3"
                android:onClick="buscarPersonal"
                android:text="Buscar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>