<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Personal.consultar_personal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#453131"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="👷 Personal Asignado"
        app:titleTextColor="@color/backgroundColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:text="Buscar por cedula"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/consultarP_txtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Cedula"
            android:inputType="number"
            android:textSize="16sp" />

        <Button
            android:id="@+id/consultarP_btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#476CC3"
            android:onClick="buscarPersonal"
            android:text="Consultar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="Datos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/consultarP_spnObras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp" />

        <EditText
            android:id="@+id/consultarP_txtNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/consultarP_txtApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/consultarP_txtCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Cargo"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/consultarP_txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/consultarP_txtTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Tarea específica"
            android:inputType="text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/consultarP_chkAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Asistencia"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/consultarP_btnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:onClick="actualizarPersonal"
                android:text="Actualizar" />

            <Button
                android:id="@+id/consultarP_btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/accentColor"
                android:onClick="eliminarPersonal"
                android:text="Eliminar" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>