<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_edit_nombre_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del material"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_edit_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_edit_costo_unidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Costo por unidad"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_edit_fecha_uso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de uso"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/et_edit_observaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_guardar_edicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Edición"
            android:onClick="guardarEdicion" />
    </LinearLayout>
</ScrollView>
