<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFDE7">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Costos Totales"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listaCostos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_agregar"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Costos Totales"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F9A825"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</RelativeLayout>