<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFDE7">

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbox_recordarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar contraseña"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F9A825"
        android:onClick="validarLogin"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C62828"
        android:onClick="registrarUsuario"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Usuario"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:onClick="consultarUsuario" />


</LinearLayout>
